proxy_cache_path /tmp/nginx_cache levels=1:2 keys_zone=mawaqit:10m inactive=60m inactive=24h  max_size=1g;
proxy_cache_key "$scheme$request_method$host$request_uri";

server {
    listen 80 default_server;
    server_name mawaqit.local;

    # Redirections
    # Old admin uri /locale/admin/mosque > /locale/backoffice/mosque
    rewrite ^/(\w+)/admin/mosque$ $scheme://$http_host/$1/backoffice/mosque permanent;
    # Old admin uri /locale/admin/login > /locale/backoffice/login
    rewrite ^/(\w+)/admin/login $scheme://$http_host/$1/backoffice/login permanent;
    # Old mosque uri /mosque/slug/locale > /locale/slug
    rewrite ^/mosque/(.+)/(\w+)$ $scheme://$http_host/$2/$1 permanent;
    # Old mosque uri /slug/locale > /locale/slug
    #rewrite ^/(.+)/(en|fr|ar|tr)$ $scheme://$http_host/$2/$1 permanent;

    location  / {
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_pass http://localhost:81/;
        #proxy_buffering   on;
        #proxy_cache mawaqit;
        #add_header X-Proxy-Cache $upstream_cache_status;
        #proxy_cache_use_stale  error timeout invalid_header updating http_500 http_502 http_503 http_504;
    }
}

server {
    listen 81;
    root /application/web;
    index app.php;

    location / {
        try_files $uri /app.php$is_args$args;
    }

    location ~ \.php$ {
        fastcgi_pass  php:9000;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PHP_VALUE "error_log=/var/log/nginx/application_php_errors.log";
        fastcgi_buffers 16 16k;
        fastcgi_buffer_size 32k;
        include fastcgi_params;
    }
}
