date.timezone = UTC
max_input_vars = 10000
upload_max_filesize = 50M
post_max_size = 50M
session.cookie_httponly = 1
display_errors = on

# Opcache
opcache.enable = 1
opcache.validate_timestamps = 1
opcache.revalidate_path = 0
opcache.max_wasted_percentage = 10
opcache.enable_file_override = 1
opcache.max_accelerated_files = 16229
opcache.interned_strings_buffer = 16
