date.timezone = UTC
max_input_vars = 10000
upload_max_filesize = 50M
post_max_size = 50M
session.cookie_httponly = 1
display_errors = on

# Opcache
opcache.validate_timestamps = 0
opcache.fast_shutdown = 1
opcache.enable_file_override = 1
opcache.max_accelerated_files = 300000
opcache.interned_strings_buffer = 16
opcache.enable_cli = 1
